# Puerto en el que se ejecutará la aplicación
server.port=8080

# Nombre de la aplicación
spring.application.name=MiApp

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/compra-venta
spring.datasource.username=root
spring.datasource.password=Roof
spring.jpa.hibernate.ddl-auto=create
